# Dottys-Android-

./: build.gradle  build_BACKUP_17974.gradle  build_REMOTE_17974.gradle  google-services.json  gradle.properties.orig  settings.gradle  settings.gradle.orig
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keylimetie/dottys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/playspinwin/dottys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/keylimetie/dottys/: CircleTransform.kt  CustomTypefaceSpan.java  Date+Extension.kt  DottysBaseActivity.kt  DottysBaseActivity.kt.orig  DottysConstantItems.kt  DottysDashboardActivity.kt  DottysMainNavigationActivity.kt  DottysOneSignalNotification.kt  GpsTracker+Extension.kt  GpsTracker.kt  MainActivity.kt  SmsListener.kt  SplashAnimation.kt  String+Extension.kt
app/src/main/java/com/keylimetie/dottys/TermsAndPrivacy/: TermsAndPrivacyActivity.kt  TermsAndPrivacyActivityViewModel.kt
app/src/main/java/com/keylimetie/dottys/analitycs/: AnalitycsActivity.kt
app/src/main/java/com/keylimetie/dottys/beacon_service/: AltBeaconHandler.kt  BeaconRest.kt  BeaconsHandler.kt  DottysBeaconActivity.kt  DottysBeaconActivity.kt.orig  DottysBeaconRequestModel.kt  DottysBeaconRequestModel.kt.orig  DottysBeaconService.kt  DottysBeaconViewModel.kt
app/src/main/java/com/keylimetie/dottys/forgot_password/: DottysEnterPasswordActivity.kt  DottysEnterPasswordActivity.kt.orig  DottysEnterVerificationCodeActivity.kt  DottysForgotPasswordMainActivity.kt  DottysForgotPasswordViewModel.kt  DottysVerificationTypeActivity.kt  ForgotPasswordRest.kt
app/src/main/java/com/keylimetie/dottys/game_play/: DottysBubbleGameActivity.kt  DottysMainGamePlayActivity.kt  DottysScratchAndWinActivity.kt  DottysSlotMachineActivity.kt
app/src/main/java/com/keylimetie/dottys/login/: DottysLoginActivity.kt  DottysLoginViewModel.kt
app/src/main/java/com/keylimetie/dottys/models/: DottysGlobalDataModel.kt  DottysLoginResponseModel.kt  DottysRewardsModel.kt
app/src/main/java/com/keylimetie/dottys/redeem/: DottysCashRedeemRewardsActivity.kt  DottysRedeemAdapter.kt  DottysRedeemResponseModel.kt  DottysRedeemRewardsActivity.kt  DottysRedeemRewardsViewmodel.kt  DottysRewardRedeemedActivity.kt
app/src/main/java/com/keylimetie/dottys/register/: DottysProfilePictureActivity.kt  DottysRegisterActivity.kt  DottysRegisterViewModel.kt
app/src/main/java/com/keylimetie/dottys/service/: ShareApp.kt  VolleyService.kt
app/src/main/java/com/keylimetie/dottys/splash/: DottysPagerModel.kt  DottysSplashActivity.kt  DottysSplashPagerAdapter.kt  DottysSplashViewModel.kt
app/src/main/java/com/keylimetie/dottys/utils/: BeaconReferenceApplication.kt  BlurDrawable.kt  Date+Extension.kt  DottysBeaconReferenceApplication.kt  DottysCameraActivity.kt  DottysStatics.kt  ForegroundCheckTask.kt  GpsTracker+Extension.kt  Preferences.kt  String+Extension.kt
app/src/main/java/com/playspinwin/dottys/: CircleTransform.kt  CustomTypefaceSpan.java  DottysBaseActivity.kt  DottysConstantItems.kt  DottysMainNavigationActivity.kt  DottysOneSignalNotification.kt  GpsTracker.kt  MainActivity.kt  SplashAnimation.kt
app/src/main/java/com/playspinwin/dottys/TermsAndPrivacy/: TermsAndPrivacyActivity.kt  TermsAndPrivacyActivityViewModel.kt
app/src/main/java/com/playspinwin/dottys/analitycs/: AnalitycsActivity.kt
app/src/main/java/com/playspinwin/dottys/beacon_service/: DottysBeaconActivity.kt  DottysBeaconRequestModel.kt  DottysBeaconViewModel.kt
app/src/main/java/com/playspinwin/dottys/forgot_password/: DottysEnterPasswordActivity.kt  DottysEnterVerificationCodeActivity.kt  DottysForgotPasswordMainActivity.kt  DottysForgotPasswordViewModel.kt  (+1 more)
app/src/main/res/anim/: rotate_left_anim.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_splash.xml  border_code_edittext.xml  border_edittext.xml  button_validation_phone_background.xml  phone_validation_background.xml  shape_circular_badge.xml  shape_circular_conected.xml  shape_circular_disconected.xml  shape_circular_one.xml  shape_circular_two.xml  shape_circular_zero.xml  shape_swipe_item_view.xml  shape_swipe_view.xml  store_item_background.xml
app/src/main/res/drawable-v24/: border_layer.xml
app/src/main/res/layout/: activity_analitycs.xml  activity_dottys_bubble_game.xml  activity_dottys_camera.xml  activity_dottys_cash_redeem_rewards.xml  activity_dottys_dashboard.xml  activity_dottys_enter_password.xml  activity_dottys_enter_verification_code.xml  activity_dottys_forgot_password_main.xml  activity_dottys_login.xml  activity_dottys_main_game_play.xml  activity_dottys_main_navigation.xml  activity_dottys_profile_picture.xml  activity_dottys_redeem_rewards.xml  activity_dottys_register.xml  activity_dottys_reward_redeemed.xml  activity_dottys_roulette.xml  activity_dottys_scratch_and_win.xml  activity_dottys_slot_machine.xml  activity_dottys_verification_type.xml  activity_main.xml  activity_terms_and_privacy.xml  analitycs_view_layout.xml  app_bar_dottys_main_navigation.xml  beacon_analytics_item.xml  content_dottys_main_navigation.xml  custom_action_bar.xml  dashboard_pager_item.xml  dottys_redeem_rewrds_fragment.xml  drawing_fragment.xml  drawing_fragment_item.xml  fragment_dashboard.xml  fragment_drawing.xml  fragment_locations.xml  fragment_profile.xml  fragment_share.xml  fragment_slideshow.xml  locations_stores_child_item.xml  locations_stores_item.xml  logout_fragment.xml  nav_header_dottys_main_navigation.xml  (+10 more)
app/src/main/res/menu/: activity_dottys_main_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/keylimetie/dottys/: ExampleUnitTest.kt
app/src/test/java/com/playspinwin/dottys/: ExampleUnitTest.kt
(+161 files in other folders)
