// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha03"
        classpath 'com.google.gms:google-services:4.3.8'
        // Add the Crashlytics Gradle plugin.
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}