apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    defaultConfig {
        applicationId "com.keylimetie.dottys"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 5
        versionName "3.0.24"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
         manifestPlaceholders = [
                    onesignal_app_id: '0cfe837d-43f2-45e8-9cce-6aa46ed72df7',
                    // Project number pulled from dashboard, local value is ignored.
                    onesignal_google_project_number: 'REMOTE'
            ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])



    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'


    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.estimote:proximity-sdk:1.0.4'
     implementation 'com.estimote:sdk:1.0.12'
    implementation 'com.estimote:mustard:0.2.1'
     implementation 'com.estimote:scanning-plugin:0.25.4'
    // implementation 'org.altbeacon:android-beacon-library:2.13.1'

    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.onesignal:OneSignal:3.15.3'

    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:27.1.1"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.clock.scratch:Scratch:1.0.0'
    implementation 'io.coil-kt:coil:1.0.0-rc3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.skyscreamer:jsonassert:1.5.0'
   // implementation 'com.google.android.gms.location.Geofence:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2") // JVM dependency


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-beta01'

    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'
    def camerax_version = "1.0.0-alpha01"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}