<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password.DottysForgotPasswordMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="195dp"
            android:layout_height="574dp"
            android:foregroundGravity="right"
            android:scaleType="fitCenter"
            android:src="@mipmap/forgot_password_backgroun_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginLeft="17dp"
            android:layout_marginRight="135dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textAlignment="textStart"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/proxima_nova_light"
                android:text="Help is here."/>
            <TextView
                android:id="@+id/need_to_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="18sp"
                android:layout_weight="0"
                android:fontFamily="@font/proxima_nova_light"
                android:text="Provide your email and we’ll send you password reset instructions."
               android:textAlignment="textStart"
                android:textColor="#56585A" />

            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    style="@style/ImageIconStyle"
                    android:src="@mipmap/email_icon"/>
                <EditText
                    android:id="@+id/email_forgot_password_edittext"
                    style="@style/EditTextLoginStyle"
                    android:hint="Email"
                    android:inputType="textEmailAddress"

                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginBottom="28dp"
                android:background="#D8D8D8"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/submit_forgot_password_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="0"
        android:background="#5A9402"
        android:elevation="1dp"
        android:fontFamily="@font/proxima_nova_light"
        android:letterSpacing="0.2"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>