<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".game_play.DottysSlotMachineActivity">

<!--    <TextView-->
<!--        android:layout_marginTop="10sp"-->
<!--        android:layout_marginStart="10sp"-->
<!--        android:id="@+id/score_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" score_text"-->
<!--        android:textColor="@color/WHITE"-->
<!--        android:padding="20sp"-->
<!--        android:background="#000"/>-->

    <FrameLayout

        android:id="@+id/layout_bar"
        android:layout_width="0dp"
        android:layout_height="352dp"
        android:background= "@color/colorSecundary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leverUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imagesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            tools:ignore="UselessParent">

            <com.playspinwin.dottys.game_play.slotImageScroll.SlotScroll
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="10sp" />

            <com.playspinwin.dottys.game_play.slotImageScroll.SlotScroll
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="10sp" />

            <com.playspinwin.dottys.game_play.slotImageScroll.SlotScroll
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="10sp" />

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_gravity="center_vertical|center_horizontal">-->


        <!--            <com.nikoarap.kotlintestapp.slotImageScroll.SlotScroll-->
        <!--                android:id="@+id/imageSlot"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content">-->

        <!--            </com.nikoarap.kotlintestapp.slotImageScroll.SlotScroll>-->
        <!--            <com.nikoarap.kotlintestapp.slotImageScroll.SlotScroll-->
        <!--                android:id="@+id/imageSlot"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content">-->

        <!--            </com.nikoarap.kotlintestapp.slotImageScroll.SlotScroll>-->
        <!--            <com.nikoarap.kotlintestapp.slotImageScroll.SlotScroll-->
        <!--                android:id="@+id/imageSlot"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content">-->

        <!--            </com.nikoarap.kotlintestapp.slotImageScroll.SlotScroll>-->


        <!--        </LinearLayout>-->

    </FrameLayout>

    <ImageView
        android:layout_marginLeft="2dp"
        android:id="@+id/leverUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/layout_bar"
        android:contentDescription="Level Up"
        android:src="@drawable/up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leverDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
android:visibility="invisible"
        android:contentDescription="Level Down"
        android:src="@drawable/down"
        app:layout_constraintStart_toStartOf="@+id/leverUp"
        app:layout_constraintTop_toBottomOf="@+id/leverUp" />

</androidx.constraintlayout.widget.ConstraintLayout>