<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_dashboard_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                app:civ_border_color="#FFF"
                                app:civ_border_width="5dp" />

                            <Button
                                android:id="@+id/phanton_profile_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00000000" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/profile_name_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:textColor="#FFF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/points_earned_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="42sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="POINTS EARNED"
                            android:textColor="#9B9B9B"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/cash_rewards_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="$0"
                            android:textColor="#FFF"
                            android:textSize="42sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="CASH REWARDS"
                            android:textColor="#9B9B9B"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button

                            android:id="@+id/convert_points_dashboard_button"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"

                            android:layout_marginStart="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"

                            android:background="@color/colorSecundary"
                            android:elevation="1dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:shadowColor="#FFF"
                            android:shadowDx="-1"
                            android:shadowDy="-1"
                            android:shadowRadius="0.5"
                            android:text="CONVERT POINTS"
                            android:textColor="#202020"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button

                            android:id="@+id/redeem_rewards_button"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"
                            android:background="@color/colorSecundary"
                            android:elevation="1dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:shadowColor="#FFF"
                            android:shadowDx="-1"
                            android:shadowDy="-1"
                            android:shadowRadius="0.5"
                            android:text="REDEEM REWARDS"
                            android:textColor="#202020"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:visibility="invisible"
                             android:layout_marginRight="1dp"
                            android:id="@+id/background_badge"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/shape_circular_badge"
                            android:elevation="20dp"
                            android:text="5"
                            android:textSize="25sp"
                            android:textColor="#FFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></TextView>

                        <TextView
                            android:visibility="invisible"
                            android:textStyle="bold"
                            android:layout_marginRight="1dp"
                            android:id="@+id/badge_counter"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:elevation="21dp"
                            android:text="5"

                            android:textColor="#FFF"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"  />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

            <ViewFlipper
                android:id="@+id/flipper_view_dashboard"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out" >
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/dashboard_image_pager0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/dashboard_image_pager1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/dashboard_image_pager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    /><ImageView
                android:scaleType="centerCrop"
                android:id="@+id/dashboard_image_pager3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1.0"
                />
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/dashboard_image_pager4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/dashboard_image_pager5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/dashboard_image_pager6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/dashboard_image_pager7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/dashboard_image_pager8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/dashboard_image_pager9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />

            </ViewFlipper>
             <!--region DRAWING OLD IMPLEMENTATTION-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="#FFF">-->

<!--                <androidx.viewpager.widget.ViewPager-->
<!--                    android:id="@+id/pager_dashboard"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:elevation="1dp" />-->
<!--                <Button-->
<!--                    android:fontFamily="@font/proxima_nova_light"-->
<!--                    android:layout_marginLeft="-5dp"-->
<!--                     android:id="@+id/left_roll_pager_button"-->
<!--                    android:textColor="#060606"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textSize="45sp"-->
<!--                    android:text="〈"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"/>-->
<!--                <Button-->
<!--                    android:fontFamily="@font/proxima_nova_light"-->
<!--                    android:layout_marginRight="-5dp"-->
<!--                     android:id="@+id/rigth_roll_pager_button"-->
<!--                    android:textColor="#060606"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:textSize="45sp"-->
<!--                    android:text="〉"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"/>-->
<!--            </RelativeLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/proxima_nova_semibold"-->
<!--                        android:text="MY DRAWING ENTRIES"-->
<!--                        android:textColor="#FFF"-->
<!--                        android:textSize="22sp" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_horizontal|top"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="top|center_horizontal"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/weekly_count_textview"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:fontFamily="@font/proxima_nova_extrabold"-->
<!--                                android:text="0"-->
<!--                                android:textColor="#E5BA4A"-->
<!--                                android:textSize="45sp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->

<!--                                android:fontFamily="@font/proxima_nova_regular"-->
<!--                                android:text="Weekly"-->
<!--                                android:textColor="#FFF"-->
<!--                                android:textSize="18sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/weekly_end_days"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/proxima_nova_regular"-->
<!--                                android:text=""-->
<!--                                android:textColor="#E5BA4A"-->
<!--                                android:textSize="18sp" />-->
<!--                        </LinearLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="1dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginBottom="15dp"-->
<!--                            android:alpha="0.5"-->
<!--                            android:background="#FFF" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="top|center_horizontal"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/monthly_count_textview"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:fontFamily="@font/proxima_nova_extrabold"-->
<!--                                android:text="0"-->
<!--                                android:textColor="#E5BA4A"-->
<!--                                android:textSize="45sp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->

<!--                                android:fontFamily="@font/proxima_nova_regular"-->
<!--                                android:text="Monthly"-->
<!--                                android:textColor="#FFF"-->
<!--                                android:textSize="18sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/monthly_end_days"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/proxima_nova_regular"-->
<!--                                android:text=""-->
<!--                                android:textColor="#E5BA4A"-->
<!--                                android:textSize="18sp" />-->
<!--                        </LinearLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="1dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginBottom="15dp"-->
<!--                            android:alpha="0.5"-->
<!--                            android:background="#FFF" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="top|center_horizontal"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/quarterly_count_textview"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:fontFamily="@font/proxima_nova_extrabold"-->
<!--                                android:text="0"-->
<!--                                android:textColor="#E5BA4A"-->
<!--                                android:textSize="45sp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->

<!--                                android:fontFamily="@font/proxima_nova_regular"-->
<!--                                android:text="Quarterly"-->
<!--                                android:textColor="#FFF"-->
<!--                                android:textSize="18sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/quarterly_end_days"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/proxima_nova_regular"-->
<!--                                android:text=""-->
<!--                                android:textColor="#E5BA4A"-->
<!--                                android:textSize="18sp" />-->
<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/location_dashboard_textview"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:layout_marginRight="30dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/proxima_nova_semibold"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Your drawing entries are entered at 75th St, Darien, IL 60561"-->
<!--                        android:textColor="#FFF"-->
<!--                        android:textFontWeight="0"-->
<!--                        android:textSize="14sp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
            <!--endregion-->

        </LinearLayout>

    </RelativeLayout>
    <!--    <ProgressBar-->
    <!--        android:id="@+id/progress_loader"-->
    <!--        style="?android:attr/progressBarStyleLarge"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    ANALYTICS VIEW-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analitycs_floating_view"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="55dp"
        android:background="#C1000000"
        android:elevation="10dp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/close_analytics_buttom"
            android:gravity="right|top"
            android:layout_marginTop="8dp"
            android:layout_marginRight="0dp"
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:background="@color/colorTransparent"
            android:text="X"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_analytics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/proxima_nova_light    "
            android:text="Device Analytics"
            android:textColor="#FFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="#414141"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_analytics" />
        <!--USER ID -->
        <LinearLayout
            android:id="@+id/layout_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/proxima_nova_light    "
                android:text="User ID:"
                android:textAlignment="textStart"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_host_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/proxima_nova_light    "
                android:maxLines="1"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>
        <!--LOCATION SERVICE -->
        <LinearLayout
            android:id="@+id/layout_location_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_user_id">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/proxima_nova_light    "
                android:text="Location Services:"
                android:textAlignment="textStart"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location_enable_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/proxima_nova_light    "
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>
        <!--PUSH NOTIFICATION -->
        <LinearLayout
            android:id="@+id/layout_push_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_location_service">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/proxima_nova_light    "
                android:text="Push Notifications:"
                android:textAlignment="textStart"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/proxima_nova_light    "
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="#414141"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_push_notification" />

        <!-- CURRENT LOCATION -->
        <LinearLayout
            android:id="@+id/layout_current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_divider">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_light    "
                    android:text="Current Location:"
                    android:textAlignment="textStart"
                    android:textColor="#FFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/location_analitycs_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/proxima_nova_light    "
                    android:text="Store #224"
                    android:textAlignment="textEnd"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/location_device_analytic_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/proxima_nova_light    "
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#8BFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="#414141"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_current_location" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"

            app:layout_constraintBottom_toTopOf="@+id/send_to_support_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_divider3">

            <ListView
                android:id="@+id/beacons_analytics_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <Button
            android:id="@+id/send_to_support_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#7A838383"
            android:text="SEND TO SUPPORT"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>