<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_dashboard_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                   app:civ_border_color="#FFF"
                                app:civ_border_width="5dp" />

                            <Button
                                android:id="@+id/phanton_profile_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00000000" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/profile_name_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:textColor="#FFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/points_earned_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="42dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="POINTS EARNED"
                            android:textColor="#9B9B9B"
                            android:textSize="12dp" />
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="15dp"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_weight="1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/proxima_nova_regular"
                               android:text="$"
                               android:layout_marginTop="5dp"
                               android:layout_gravity="top|end"
                               android:textAlignment="textEnd"
                               android:textColor="#FFF"
                               android:textSize="22dp" />
                           <TextView
                               android:layout_weight="1"
                               android:id="@+id/cash_rewards_textview"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/proxima_nova_regular"
                               android:text="0"
                               android:textAlignment="textStart"
                               android:textColor="#FFF"
                               android:textSize="42dp" />
                       </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="CASH REWARDS"
                            android:textColor="#9B9B9B"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button

                            android:id="@+id/convert_points_dashboard_button"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"

                            android:layout_marginStart="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"

                            android:background="@color/colorSecundary"
                            android:elevation="1dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:shadowColor="#FFF"
                            android:shadowDx="-1"
                            android:shadowDy="-1"
                            android:shadowRadius="0.5"
                            android:text="CONVERT POINTS"
                            android:textColor="#202020"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button

                            android:id="@+id/redeem_rewards_button"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"
                            android:background="@color/colorSecundary"
                            android:elevation="1dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:shadowColor="#FFF"
                            android:shadowDx="-1"
                            android:shadowDy="-1"
                            android:shadowRadius="0.5"
                            android:text="REDEEM REWARDS"
                            android:textColor="#202020"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:visibility="invisible"
                             android:layout_marginRight="1dp"
                            android:id="@+id/background_badge"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/shape_circular_badge"
                            android:elevation="20dp"
                            android:text="5"
                            android:textSize="25dp"
                            android:textColor="#FFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></TextView>

                        <TextView
                            android:visibility="invisible"
                            android:textStyle="bold"
                            android:layout_marginRight="1dp"
                            android:id="@+id/badge_counter"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:elevation="21dp"
                            android:text="5"

                            android:textColor="#FFF"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"  />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

            <ViewFlipper
                android:background="#FFF"
                android:id="@+id/flipper_view_dashboard"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out" >
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/dashboard_image_pager0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/dashboard_image_pager1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/dashboard_image_pager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />
                <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/dashboard_image_pager3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1.0"
                />
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/dashboard_image_pager4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />

                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/dashboard_image_pager5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />

                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/dashboard_image_pager6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/dashboard_image_pager7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/dashboard_image_pager8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/dashboard_image_pager9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    />

            </ViewFlipper>
             <!--region DRAWING OLD IMPLEMENTATTION-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="#FFF">-->

<!--                <androidx.viewpager.widget.ViewPager-->
<!--                    android:id="@+id/pager_dashboard"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:elevation="1dp" />-->
<!--                <Button-->
<!--                    android:fontFamily="@font/proxima_nova_light"-->
<!--                    android:layout_marginLeft="-5dp"-->
<!--                     android:id="@+id/left_roll_pager_button"-->
<!--                    android:textColor="#060606"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textSize="45dp"-->
<!--                    android:text="〈"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"/>-->
<!--                <Button-->
<!--                    android:fontFamily="@font/proxima_nova_light"-->
<!--                    android:layout_marginRight="-5dp"-->
<!--                     android:id="@+id/rigth_roll_pager_button"-->
<!--                    android:textColor="#060606"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:textSize="45dp"-->
<!--                    android:text="〉"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"/>-->
<!--            </RelativeLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/proxima_nova_semibold"-->
<!--                        android:text="MY DRAWING ENTRIES"-->
<!--                        android:textColor="#FFF"-->
<!--                        android:textSize="22dp" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_horizontal|top"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="top|center_horizontal"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/weekly_count_textview"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:fontFamily="@font/proxima_nova_extrabold"-->
<!--                                android:text="0"-->
<!--                                android:textColor="#E5BA4A"-->
<!--                                android:textSize="45dp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->

<!--                                android:fontFamily="@font/proxima_nova_regular"-->
<!--                                android:text="Weekly"-->
<!--                                android:textColor="#FFF"-->
<!--                                android:textSize="18dp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/weekly_end_days"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/proxima_nova_regular"-->
<!--                                android:text=""-->
<!--                                android:textColor="#E5BA4A"-->
<!--                                android:textSize="18dp" />-->
<!--                        </LinearLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="1dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginBottom="15dp"-->
<!--                            android:alpha="0.5"-->
<!--                            android:background="#FFF" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="top|center_horizontal"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/monthly_count_textview"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:fontFamily="@font/proxima_nova_extrabold"-->
<!--                                android:text="0"-->
<!--                                android:textColor="#E5BA4A"-->
<!--                                android:textSize="45dp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->

<!--                                android:fontFamily="@font/proxima_nova_regular"-->
<!--                                android:text="Monthly"-->
<!--                                android:textColor="#FFF"-->
<!--                                android:textSize="18dp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/monthly_end_days"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/proxima_nova_regular"-->
<!--                                android:text=""-->
<!--                                android:textColor="#E5BA4A"-->
<!--                                android:textSize="18dp" />-->
<!--                        </LinearLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="1dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginBottom="15dp"-->
<!--                            android:alpha="0.5"-->
<!--                            android:background="#FFF" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="top|center_horizontal"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/quarterly_count_textview"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:fontFamily="@font/proxima_nova_extrabold"-->
<!--                                android:text="0"-->
<!--                                android:textColor="#E5BA4A"-->
<!--                                android:textSize="45dp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->

<!--                                android:fontFamily="@font/proxima_nova_regular"-->
<!--                                android:text="Quarterly"-->
<!--                                android:textColor="#FFF"-->
<!--                                android:textSize="18dp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/quarterly_end_days"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/proxima_nova_regular"-->
<!--                                android:text=""-->
<!--                                android:textColor="#E5BA4A"-->
<!--                                android:textSize="18dp" />-->
<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/location_dashboard_textview"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:layout_marginRight="30dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/proxima_nova_semibold"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Your drawing entries are entered at 75th St, Darien, IL 60561"-->
<!--                        android:textColor="#FFF"-->
<!--                        android:textFontWeight="0"-->
<!--                        android:textSize="14dp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
            <!--endregion-->

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>