<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logout.LogoutFragment"
    android:background="@color/colorPrimary">
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/logout_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
            android:orientation="vertical"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">


           <ImageView
               android:layout_margin="25dp"
               android:id="@+id/image_top_pager"
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:layout_weight="0"
               android:scaleType="centerInside"
               android:src="@mipmap/dottys_image" />

           <ImageView
               android:id="@+id/image_pager"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:padding="25dp"
               android:src="@mipmap/dottys_splash_first_image"
               android:scaleType="centerInside" />


           <TextView
               android:id="@+id/subtitle_pager"
               style="@style/TextViewPrimaryStyle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="35dp"
               android:layout_marginRight="5dp"
               android:layout_weight="0"
               android:fontFamily="@font/proxima_nova_regular"
               android:text="@string/splash_first_text"
               android:textSize="17dp"
               android:layout_marginBottom="25dp"
               app:layout_constraintBottom_toTopOf="@+id/splash_swipe_static_textview" />

           <TextView

               android:id="@+id/splash_swipe_static_textview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="25dp"
               android:fontFamily="@font/proxima_nova_light"
               android:text="Swipe to learn how."
               android:textAlignment="center"
               android:textColor="#FFF"
               android:textSize="14dp"
               app:layout_constraintBottom_toTopOf="@+id/indicator" />
           <LinearLayout

               android:id="@+id/linearLayout"
               android:layout_width="match_parent"
               android:layout_height="65dp"
               android:background="#E6C747"
               android:orientation="horizontal"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent">

               <Button
                   android:id="@+id/login_splash_button"
                   style="@style/ButtonPrimaryStyle"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginRight="1dp"
                   android:background="@color/colorSecundary"
                   android:text="LOG IN" />

               <Button
                   android:id="@+id/sign_up_splash_button"
                   style="@style/ButtonPrimaryStyle"
                   android:layout_marginLeft="1dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/colorSecundary"
                   android:text="SIGN UP" />
           </LinearLayout>
       </LinearLayout>

       <ImageView
           android:id="@+id/blured_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>