<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/currentImage"
        android:src="@mipmap/coffee_win"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:contentDescription="Coffee" />

    <ImageView
        android:id="@+id/nextImage"
        android:src="@mipmap/sandwich_win"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:contentDescription="Sandwich"/>

</FrameLayout>